<!DOCTYPE html>
<html>
    <head>
        <title> Jack Volponi|CSP|Bio </title>
        <style>
            html {
                background-color: aqua;
                font-family: arial;
            }
            body {
                text-align:center;
            }
            p.text  {
                margin-left: 500px;
                margin-right:500px;
                box-sizing: border-box;
                padding:15px;
            }
            div.polaroid {
                background-color:white;
                margin-left: 800px;
                margin-right: 800px;
                margin-bottom: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            div.container {
                text-align:center;
                padding: 10px 10px;
            }
            table,th,td {
                border: 1px solid black;
                width: 600px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Jack Volponi's Bio page for Computer Science Principles</h1>
        <hr size=7 color=black >
        <br>
        <h3 style="border-style:solid; margin-left: 900px; margin-right: 900px; padding: 5px" >Bio</h3>
        <p style="border-style:solid; border-color:red; border-radius: 7px; border-width: 4px" class="text">
            Hello! I'm Jack Volponi, and this is my webpage. I was born in Pleasanton, but my family and I live in 
            Livermore, CA. My family includes myself, of course, my sister, Olivia, my mom, Sherry, my dad, Jerry,
            and my dog, Lily. Some of my favorite things to do include: playing video games, learning about new technology,
            learning about history, and baseball. 
        </p>
        <div class="polaroid">
            <img src="me.png" alt="Me" style="width:240px">
            <div class="container">
                <p style="text-align:center">A picture of me.</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <table>
            <tr>
                <th>
                    <a href="homePage.html">Home</a>
                </th>
                <th>
                    <a href="Portfolio.html">Portfolio</a>
                </th>
            </tr>
        </table>
    </body>
</html>