<!DOCTYPE html>
<html>
    <head>
        <title> Jack Volponi|CSP|Home </title>
        <style>
            html {
                font-family:arial;
            }
            body {
            background-color: aqua;
            }
            h1 { 
            border-color: black;
            text-align: center;
            }
            h2 {
            text-align:center;                
            }
            table,th,td {
                border: 1px solid black;
                width: 600px;
                margin: auto;
            }
            img {
                width: 150px;
                display:block;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Jack's Volponi's Webpage!</h1>
        <hr size=7 color=black >
        <h2>Pages</h2>
        <br>
        <table> 
            <tr>
                <th> <a href="homePage.html"> Home</a></th>
                <th> <a href="Bio.html"> Bio</a> </th>
                <th> <a href="Portfolio.html"> Portfolio</a> </th>
            </tr>
            <tr>
                <td> <a href="homePage.html"> <img src="homeicon.png"> </a> </td>  
                <td> <a href="Bio.html"> <img src="bio-image.png"> </a> </td>
                <td> <a href="Portfolio.html"> <img src="portfolio-icon.png"> </a> </td>
            </tr>
        </table>
        <br>
        <p>
           <h2 style="border-style: solid"> 
               Email Me at jtvolponi@comcast.net or click the plane!
           </h2>
          <a href="mailto:jtvolponi@comcast.net"> <img src="sendmail-icon.png" style="width: 100px"> </a>
        </p>   
    
    </body>
</html>